{
  "name": "WordPress Boilerplate",
  "description": "Custom WordPress Project Boilerplate",
  "repository": "https://github.com/feryardiant/wpdev",
  "logo": "https://s.w.org/style/images/about/WordPress-logotype-wmark.png",
  "keywords": ["php", "wordpress", "boilerplate", "composer", "bedrock"],
  "stack": "heroku-18",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "WP_ENV": {
      "description": "WordPress environment you desire for your Heroku instance, e.g: production, staging, etc",
      "value": "production",
      "required": false
    },
    "WP_DEFAULT_THEME": {
      "description": "Default theme that enabled on the first time you install!",
      "required": false,
      "value": "blank"
    },
    "WP_DEBUG": {
      "description": "Whether you want to turn debuging on or off.",
      "value": "false",
      "required": false
    },
    "WP_DEBUG_DISPLAY": {
      "description": "Whether you want to display debuging on or off.",
      "value": "false",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Only for automated deploys, please don't enter anything!",
      "required": false
    },
    "AUTH_KEY": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "SECURE_AUTH_KEY": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "LOGGED_IN_KEY": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "NONCE_KEY": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "AUTH_SALT": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "SECURE_AUTH_SALT": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "LOGGED_IN_SALT": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "NONCE_SALT": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    }
  },
  "addons": [
    "cleardb:ignite",
    "heroku-redis:hobby-dev",
    "scheduler:standard"
  ],
  "buildpacks": [
    { "url": "heroku/php" },
    { "url": "feryardiant/wordpress" }
  ]
}
