{
  "name": "wpbp",
  "version": "0.1.0",
  "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "wordpress-boilerplate"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "cross-env": "^5.2.1",
    "del": "^5.1.0",
    "dotenv": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-wp-pot": "^2.3.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "wordpress"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": 2
    }
  },
  "eslintIgnore": [
    "/node_modules/**",
    "/public/**",
    "**/vendor/**",
    "/gulpfile.js",
    "/**.old"
  ],
  "stylelint": {
    "extends": "stylelint-config-wordpress/scss"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
