{
  "name": "wpbp",
  "version": "0.1.0",
  "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "wordpress-boilerplate"
  ],
  "scripts": {
    "lint:js": "eslint",
    "lint:css": "stylelint"
  },
  "dependencies": {
    "bulma": "^0.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@wordpress/eslint-plugin": "^3.1.0",
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "cross-env": "^5.2.1",
    "del": "^5.1.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "eslint-formatter-pretty": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.5",
    "gulp-zip": "^5.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-formatter-pretty": "^1.1.2",
    "stylelint-scss": "^3.11.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "globals": {
      "jQuery": true,
      "wp": true
    },
    "extends": [
      "plugin:@wordpress/eslint-plugin/esnext"
    ],
    "parserOptions": {
      "ecmaVersion": 8,
      "parser": "babel-eslint"
    },
    "rules": {
      "indent": [
        2,
        2
      ],
      "no-console": 2,
      "semi": [
        2,
        "never"
      ],
      "wrap-iife": [
        2,
        "inside"
      ]
    }
  },
  "eslintIgnore": [
    "/build/**",
    "/node_modules/**",
    "/public/**",
    "**/vendor/**",
    "/gulpfile.js",
    "/**.old"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard-scss"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
