{
  "name": "wpdev/blank",
  "version": "0.2.0",
  "description": "Blank WordPress Theme for Development",
  "type": "wordpress-theme",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Fery Wardiyanto",
      "email": "ferywardiyanto@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
