{
  "name": "local-plugin/sample",
  "description": "Another Wordpress Plugin",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Fery Wardiyanto",
      "email": "ferywardiyanto@gmail.com"
    }
  ],
  "require": {},
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
